<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FD980BA9433E66931F512CA4D0629391</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-54CC782A40D0FCBAF5C22D94DE888313_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffff</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>36452</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TPS</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_4.24</DeploymentName>
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;E:\UE project RE\TPS\TPS.uproject&quot; -AUTH_LOGIN=unused -AUTH_PASSWORD=f72ceaef980a442699815c92c734d2f2 -AUTH_TYPE=exchangecode -epicapp=UE_4.24 -epicenv=Prod -EpicPortal -epicusername=De_Tec_Tive_ -epicuserid=adbb1ce2641b40a3b2d9dc283dde3840 -epiclocale=zh-CN -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>22108</UserName>
		<BaseDir>E:/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic Games/UE_4.24/</RootDir>
		<MachineId>6498045C45532250DDA2ED8826B8ABF4</MachineId>
		<LoginId>6498045c45532250dda2ed8826b8abf4</LoginId>
		<EpicAccountId>adbb1ce2641b40a3b2d9dc283dde3840</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17024741376</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>msctf
msctf
msctf
msctf
msctf
msctf
msctf
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_Slate
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000007b120000 + 4fa86d UE4Editor 0x00000000170c0000 + 3299f VCRUNTIME140 0x00000000e46b0000 + f0e0 ntdll 0x000000000cad0000 + a49ff ntdll 0x000000000cad0000 + 1e466 ntdll 0x000000000cad0000 + a39ee msctf 0x000000000aec0000 + 1a504 SogouTSF 0x00000000a7a20000 + a8e56 msctf 0x000000000aec0000 + 8fab4 msctf 0x000000000aec0000 + 938a7 msctf 0x000000000aec0000 + 7585e msctf 0x000000000aec0000 + 17288 msctf 0x000000000aec0000 + 2ddf3 msctf 0x000000000aec0000 + 2d8b4 msctf 0x000000000aec0000 + 400d1 UE4Editor-ApplicationCore 0x000000007ae30000 + 1e69f UE4Editor-ApplicationCore 0x000000007ae30000 + 1d980 UE4Editor-ApplicationCore 0x000000007ae30000 + 6007 UE4Editor-ApplicationCore 0x000000007ae30000 + 10ce0 UE4Editor-Slate 0x000000007a7a0000 + 4b9ec UE4Editor 0x00000000170c0000 + 27e68 UE4Editor 0x00000000170c0000 + 1c167 UE4Editor 0x00000000170c0000 + 1c4ca UE4Editor 0x00000000170c0000 + 2ceae UE4Editor 0x00000000170c0000 + 2fcbe KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</PCallStack>
		<PCallStackHash>41C3BF4869222B24A71522FBE29B7B512CD12C0B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 4fa86d UE4Editor 0x00000000170c0000 + 3299f VCRUNTIME140 0x00000000e46b0000 + f0e0 ntdll 0x000000000cad0000 + a49ff ntdll 0x000000000cad0000 + 1e466 ntdll 0x000000000cad0000 + a39ee msctf 0x000000000aec0000 + 1a504 SogouTSF 0x00000000a7a20000 + a8e56 msctf 0x000000000aec0000 + 8fab4 msctf 0x000000000aec0000 + 938a7 msctf 0x000000000aec0000 + 7585e msctf 0x000000000aec0000 + 17288 msctf 0x000000000aec0000 + 2ddf3 msctf 0x000000000aec0000 + 2d8b4 msctf 0x000000000aec0000 + 400d1 UE4Editor-ApplicationCore 0x000000007ae30000 + 1e69f UE4Editor-ApplicationCore 0x000000007ae30000 + 1d980 UE4Editor-ApplicationCore 0x000000007ae30000 + 6007 UE4Editor-ApplicationCore 0x000000007ae30000 + 10ce0 UE4Editor-Slate 0x000000007a7a0000 + 4b9ec UE4Editor 0x00000000170c0000 + 27e68 UE4Editor 0x00000000170c0000 + 1c167 UE4Editor 0x00000000170c0000 + 1c4ca UE4Editor 0x00000000170c0000 + 2ceae UE4Editor 0x00000000170c0000 + 2fcbe KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25180</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + a35a4 ntdll 0x000000000cad0000 + 3537e KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + a35a4 ntdll 0x000000000cad0000 + 3537e KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + a35a4 ntdll 0x000000000cad0000 + 3537e KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9ffd4 ntdll 0x000000000cad0000 + 551a3 KERNELBASE 0x000000000a060000 + 44e1d UE4Editor-TraceLog 0x00000000f6550000 + 306b UE4Editor-TraceLog 0x00000000f6550000 + 1016 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + a0254 KERNELBASE 0x000000000a060000 + 78bc6 UE4Editor-Core 0x000000007b120000 + 4f9e38 UE4Editor-Core 0x000000007b120000 + 4fad2b UE4Editor-Core 0x000000007b120000 + 4eef22 UE4Editor-Core 0x000000007b120000 + 4fd60b KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12080</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23700</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23340</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34144</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25216</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5772</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33536</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36332</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21648</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7036</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8712</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6292</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37176</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18716</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10396</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6392</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33952</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4736</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29072</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1336</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39016</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29284</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25688</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24108</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35364</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34224</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2816</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31388</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13468</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23732</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16412</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13928</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26288</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29676</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6472</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89003 UE4Editor-Core 0x000000007b120000 + 8a40d UE4Editor-Core 0x000000007b120000 + 9254b UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3892</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 89d13 UE4Editor-Core 0x000000007b120000 + 8a393 UE4Editor-Core 0x000000007b120000 + 39b0fd UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30044</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28448</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16556</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27552</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26216</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4040</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34712</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22832</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34296</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33644</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24596</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19196</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33064</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21376</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38928</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12420</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29208</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19424</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36384</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30004</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37264</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7580</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21900</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6732</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9ffd4 ntdll 0x000000000cad0000 + 551a3 KERNELBASE 0x000000000a060000 + 44e1d UE4Editor-Core 0x000000007b120000 + 2c3b25 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19968</ThreadID>
				<ThreadName>FAsyncWriter_TPS</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Media 0x00000000da280000 + 45cc UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + a35a4 ntdll 0x000000000cad0000 + 3537e KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9ffd4 ntdll 0x000000000cad0000 + 551a3 KERNELBASE 0x000000000a060000 + 44e1d UE4Editor-HTTP 0x0000000078370000 + 985ce UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9ffd4 ntdll 0x000000000cad0000 + 551a3 KERNELBASE 0x000000000a060000 + 44e1d UE4Editor-WebSockets 0x00000000c3030000 + b5ce UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31432</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000c32f0000 + 13ab16 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16512</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33900</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27492</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5224</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e UE4Editor-Core 0x000000007b120000 + 501d7f UE4Editor-Core 0x000000007b120000 + 19c347 UE4Editor-Core 0x000000007b120000 + 5032ef UE4Editor-Core 0x000000007b120000 + 502f94 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32852</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x000000000a6a0000 + 14d4 USER32 0x000000000c4b0000 + 226bf USER32 0x000000000c4b0000 + 2258c UE4Editor-ApplicationCore 0x000000007ae30000 + 339f7 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9f9d4 KERNELBASE 0x000000000a060000 + 3427e SogouPY 0x00000000a6b90000 + 24fdfe SogouPY 0x00000000a6b90000 + 24fd83 SogouPY 0x00000000a6b90000 + 793512 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9ffd4 ntdll 0x000000000cad0000 + 551a3 KERNELBASE 0x000000000a060000 + 44e1d SogouPY 0x00000000a6b90000 + 250a2a SogouPY 0x00000000a6b90000 + 2509ba SogouPY 0x00000000a6b90000 + 793512 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9ffd4 ntdll 0x000000000cad0000 + 551a3 KERNELBASE 0x000000000a060000 + 44e1d SogouPY 0x00000000a6b90000 + 2ae7f3 SogouPY 0x00000000a6b90000 + 793582 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000cad0000 + 9fa74 KERNELBASE 0x000000000a060000 + 23d13 SogouPY 0x00000000a6b90000 + 25240e SogouPY 0x00000000a6b90000 + 2521a9 SogouPY 0x00000000a6b90000 + 793512 KERNEL32 0x000000000bec0000 + 1257d ntdll 0x000000000cad0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638528302130390000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
